cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "Cannabis Intelligence Database: AI-Enhanced Multi-Breeder Genetics Repository"
authors:
  - family-names: "Goddard"
    given-names: "Shannon"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - name: "Amazon Q."
    alias: "Amazon Q AI Assistant"
version: "2.0.0"
date-released: "2025-01-27"
url: "https://api.loyal9.app"
repository-code: "https://github.com/Shannon-Goddard/cannabis-intelligence-database"
abstract: >-
  World's largest cannabis genetics database with 15,778 strains and 8,792 
  AI-extracted data points from 200+ professional breeders. Features advanced 
  pattern recognition for THC/CBD extraction, genetic ratio analysis, and 
  cultivation intelligence mining from strain descriptions. Production REST API 
  at api.loyal9.app with sub-500ms response times on AWS serverless architecture.
keywords:
  - cannabis
  - genetics
  - cultivation
  - breeding
  - strain database
  - artificial intelligence
  - data extraction
  - pattern recognition
  - multi-breeder intelligence
  - agricultural research
  - REST API
  - production database
  - AWS serverless
  - machine learning
  - natural language processing
license: MIT
doi: "10.5281/zenodo.17645958"