cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "Cannabis Intelligence Database: Multi-Breeder Genetics Repository"
authors:
  - family-names: "Goddard"
    given-names: "Shannon"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - name: "Amazon Q."
    alias: "Amazon Q AI Assistant"
version: "1.0.0"
date-released: "2025-01-18"
url: "https://github.com/Shannon-Goddard/cannabis-intelligence-database"
repository-code: "https://github.com/Shannon-Goddard/cannabis-intelligence-database"
abstract: >-
  The Cannabis Intelligence Database represents the most comprehensive 
  multi-breeder cannabis genetics repository ever assembled, containing 
  6,772 strain variations from 47 verified breeder sources. This dataset 
  addresses a critical gap in cannabis research by maintaining breeder-specific 
  genetic information rather than aggregating strains under generic names.
keywords:
  - cannabis
  - genetics
  - cultivation
  - breeding
  - strain database
  - multi-breeder intelligence
  - agricultural research
license: MIT
doi: "10.5281/zenodo.17645958"